result/Журнал приключения.json (before)
{
  "Журнал приключения:": {
    "Инструкция для Модели": "Этот файл служит сводом событий глав игровой кампании \"Осколки забытого мира\". Он основан на обработке архива сессий. Отражает ключевые действия, решения, найденные артефакты, сюжетные повороты и полученный опыт героев. Используйте этот журнал при создании последующих сцен, и новых заданий. Любые отсылки к прошлым событиям, локациям или NPC могут опираться на этот документ как на точку правды.",
    "СОХРАНЕНИЕ ПРОГРЕССА ИГРЫ": {
      "Точка сохранения": "конец Главы NEXUS II",
      "Сцена": "\"СЦЕНА: ПАРАЛЛЕЛИ ГОРОД — ПАМЯТЬ — УГАР\"",
      "Локация": "Фандалин",
      "Ориентиры": "Заброшенный дом Бэрнса недалеко от святилища Удачи",
      "Окружение": "Утро, шумный городок",
      "Персонажи": {
        "Хьяльм": {
          "Здоровье текущее": "16",
          "Максимум пз": "16",
          "Состояния": "нет",
          "Ячейки заклинаний": "нет",
          "Опыт текущий": "1575",
          "Монеты": {
            "ЗМ": "37",
            "СМ": "22",
            "ММ": "120"
          },
          "Снаряжение": {
            "Арбалет-накладка": {
              "Внешний вид": "Встроенный в предплечную накладку – компактный, скрытный, быстрая активация"
            },
            "Кинжал «Веретено»": {},
            "Ангелы забвения (фрагментированная версия) – 1 шт.": {
              "Свойства": "Указаны в \"Дополнение Осколки забытого мира\""
            },
            "Древний металлический амулет": {
              "Свойства": "Указаны в \"Дополнение Осколки забытого мира\""
            },
            "Энергетический кристалл Волка": {
              "Свойства": "Указаны в \"Дополнение Осколки забытого мира\""
            },
            "Железный коготь": {
              "Свойства": "Указаны в \"Дополнение Осколки забытого мира\""
            },
            "Крошечная капсула с засохшей синей жидкостью": {
              "Свойства": "Указаны в \"Дополнение Осколки забытого мира\""
            },
            "Полусгнивший кусок кожи с наброском странного чертежа": {
              "Свойства": "Указаны в \"Дополнение Осколки забытого мира\""
            },
            "Коробка «на распутье»": {
              "Свойства": "Указаны в \"Дополнение Осколки забытого мира\""
            },
            "Камень Распутья": {
              "Свойства": "Указаны в \"Дополнение Осколки забытого мира\""
            },
            "Манекен К-10Р (гуманоидный каркас)": {
              "Свойства": "Указаны в \"Дополнение Осколки забытого мира\""
            },
            "Метка незримой нити в запястье": {
              "Свойства": "Слабый эффект. Может проявиться при взаимодействии с существами или системами, чувствительными к памяти, личности или идентификации. (Не даёт преимуществ, но может быть триггером событий.)"
            },
            "Куклы воспоминаний": {
              "Свойства": "Немеханический объект, но потенциально может быть связан с воспоминаниями, манипуляциями или ритуалами."
            }
          }
        },
        "Ядвига Ядвину": {
          "Здоровье текущее": "20",
          "Максимум пз": "20",
          "Состояния": "нет",
          "Опыт текущий": "1575",
          "Ячейки заклинаний": {
            "1 уровень жреца": {
              "Максимум": "3",
              "Использовано": "0"
            }
          },
          "Монеты": {
            "ЗМ": "30",
            "СМ": "22",
            "ММ": "120"
          },
          "Снаряжение": {
            "Зелья лечения": {
              "Количество": "3",
              "Свойства": "2d4+2 ПЗ"
            },
            "Механический жучок": {
              "Свойства": "Указаны в \"Дополнение Осколки забытого мира\""
            },
            "Кольчуга": {
              "Свойства": "Даёт помеху к Ловкости/Скрытности"
            },
            "Знак отличия": {
              "Свойства": "Гильдия"
            },
            "Глаз Архивариуса": {
              "Свойства": "Указаны в \"Дополнение Осколки забытого мира\""
            },
            "Свиток с древними письменами": {
              "Свойства": "Указаны в \"Дополнение Осколки забытого мира\""
            },
            "Древний дневник на неизвестном языке": {
              "Свойства": "Указаны в \"Дополнение Осколки забытого мира\""
            },
            "Массивное золотое кольцо с резьбой древнего языка": {
              "Свойства": "Указаны в \"Дополнение Осколки забытого мира\""
            },
            "Нефритовая статуэтка лягушки с золотыми глазами": {
              "Стоимость": "40 зм"
            },
            "Бионический протез руки": {
              "Свойства": "Сменные насадки - множество, напр. кружка с элем"
            },
            "Лечебные штаны \"портки\"": {
              "Химикаты": "пропитаны неизвестными алхимическими веществами.",
              "Исцеление": "обладают исцеляющим действием 1d4 Пунктов здоровья"
            },
            "Флуоресцентное масло": {
              "Свойства": "Указаны в \"Дополнение Осколки забытого мира\""
            }
          }
        },
        "ШиряйБаян": {
          "Здоровье текущее": "14",
          "Максимум пз": "14",
          "Состояния": "нет",
          "Опыт текущий": "1125",
          "Ячейки заклинаний": {
            "1 уровень волшебника": {
              "Максимум": "3",
              "Использовано": "0"
            }
          },
          "Монеты": {
            "ЗМ": "30",
            "СМ": "20",
            "ММ": "118"
          },
          "Снаряжение": {
            "Подписанный приказ от мэра Шаграта Упоры": [],
            "Короткий меч Осколок Славы": {
              "Свойства": "Указаны в \"Дополнение Осколки забытого мира\""
            }
          }
        },
        "Разв Ратитель": {
          "Здоровье текущее": "20",
          "Максимум пз": "20",
          "Состояния": "нет",
          "Ячейки заклинаний": "нет",
          "Опыт текущий": "1125",
          "Монеты": {
            "ЗМ": "30",
            "СМ": "35",
            "ММ": "120"
          },
          "Снаряжение": {
            "Три золотых зуба (1 зм)": [],
            "Ремень Титана": {
              "Свойства": "Указаны в \"Дополнение Осколки забытого мира\""
            },
            "Сердце Записанного": {
              "Свойства": "Указаны в \"Дополнение Осколки забытого мира\""
            },
            "Кинжал с выгравированными знаками": {
              "Свойства": "Указаны в \"Дополнение Осколки забытого мира\""
            },
            "Глазной Имплант": {
              "Свойства": "Рентгеновское зрение находит уязвимые места противников, скрытые механизмы, дальность 5 футов"
            }
          }
        },
        "Рагнар": {
          "Здоровье текущее": "20",
          "Максимум пз": "20",
          "Состояния": "нет",
          "Ячейки заклинаний": "нет",
          "Опыт текущий": "1125",
          "Монеты": {
            "ЗМ": "5",
            "СМ": "3",
            "ММ": "10"
          }
        }
      },
      "NPC, Спутники и Питомцы": {
        "Ангел Забвения (Фрагментированная модель)": {
          "Здоровье текущее": "22",
          "Максимум пз": "22",
          "Состояния": "Следовать за Хьяльмом",
          "Управляет": "Хьяльм"
        },
        "Тарен (молодой инженер Старого Узла)": {
          "Здоровье текущее": "12",
          "Состояния": "ожидание, вход к зоне NEXUS II",
          "Управляет": "мастер"
        },
        "Ворон «Шептун»": {
          "Место встречи": "статуя Дварфу в городе Фандалин",
          "Особенности": [
            "Умный ворон с искрой сознания. Периодически подражает голосам, особенно Ядвиге.",
            "Повторяет короткие фразы (до 6 слов).",
            "Может приносить мелкие предметы.",
            "Может улететь в разведку (по указанию Ядвиги).",
            "Иногда воркует, если чувствует магию или зло рядом."
          ],
          "Поведение": [
            "Садится на плечо, клюёт алхимические пробирки, летает в разведку, выкрикивает - собственные фразы и доступные Ядвиге."
          ],
          "Типичные фразы": [
            "«УУУ диаманты!»",
            "«МММ сияет!»"
          ]
        }
      },
      "Задания в игре": {
        "Выполненные задания": {
          "Спасение Сильдара Холвинтера": "союзник освобождён",
          "Зачистка пещеры Каменных Пастей": "1500 XP",
          "Доставка груза Гундрена": "50 зм",
          "Возвращение ящиков Лайоншильда": "50 зм",
          "Сделка с Агатой": "3 зелья лечения"
        },
        "Активные задания": {
          "Спасти Гундрена Роксикера": {
            "Тип": "Основной сюжет, квест из книги приключений",
            "Цель": "найти и спасти Гундрена из замка Каменной Пасти",
            "Прогресс": "местоположение замка и Гундрена пока неизвестно",
            "Награда": "не определена",
            "Связной": "Гундрен (вступительное задание)"
          },
          "Краснометки возвращаются": {
            "Тип": "Задание от мэра, квест из книги приключений",
            "Цель": "Найти, где скрываются бандиты",
            "Прогресс": "Получена просьба Шаграта Упоры о разведке",
            "Награда": "50 зм, или 100 зм при захвате главаря",
            "Связной": "Шаграт Упора"
          }
        }
      },
      "Известные персонажам локации": {
        "Заброшенная лаборатория": "где хранится книга Боуджентла (информация для Гараэль, неизведанное)",
        "Тайное хранилище": "охраняемая структура, связанная с системой Записывающих (пройдено)",
        "Кузница Заклинаний": "древний механизм, к которому стремится Чёрный Паук (неизведанное)",
        "Тайная комната": "найдена в Пещере Каменных Пастей",
        "Логово Агаты": "цифровая сущность, связанная с древним миром",
        "Фандалин": "поселение с заданиями, рынком и контактами",
        "Подвал усадьбы Тресендоров": "доступ к зоне NEXUS II, Зал Памяти",
        "Заброшенный дом Бэрнса в Фандалине": "в подвале есть доступ к зоне NEXUS II, Зал Памяти",
        "Зал Памяти и зона NEXUS II": "исследовано"
      }
    },
    "Полученный опыт и снаряжение": {
      "Часть 1": {
        "Тип": "приквел",
        "Название": "NEXUS и Паутина",
        "Полученный опыт за главу": "500 XP",
        "Найденные предметы": "Нет продметов"
      },
      "Часть 2": {
        "Тип": "приквел",
        "Название": "Лир и Дом с черной рукой",
        "Полученный опыт за главу": "400 XP",
        "Найденные предметы": {
          "Куклы воспоминаний": "Хьяльм | На существе"
        }
      },
      "Часть 3": {
        "Тип": "глава",
        "Название": "Затерянные рудники киберпанка",
        "Полученный опыт за главу": "1500 XP",
        "Найденные предметы": {
          "Кинжал с выгравированными знаками": "РазвРатитель | Логово гоблинов",
          "Древний дневник на неизвестном языке": "Ядвига | Логово гоблинов",
          "Свиток с древними письменами": "Ядвига | Логово гоблинов",
          "Массивное золотое кольцо с резьбой древнего языка": "Ядвига | Логово гоблинов",
          "Энергетический кристалл Волка": "Хьяльм | На существе",
          "Древний металлический амулет": "Хьяльм | На существе",
          "Железный коготь": "Хьяльм | На существе",
          "Полусгнивший кусок кожи с чертежом": "Хьяльм | Логово гоблинов",
          "Крошечная капсула с синей жидкостью": "Хьяльм | Логово гоблинов",
          "Обломок металлического жезла": "Хьяльм | Логово гоблинов",
          "Металлический ключ": "Хьяльм | На существе | Использован",
          "Металлический цилиндр с символами": "Нет | Водохранилище | Использован",
          "Металлический диск": "РазвРатитель | Логово гоблинов | Использован",
          "Древняя металлическая пластина": "Хьяльм | На существе | Использована"
        }
      },
      "Часть 4": {
        "Тип": "глава",
        "Название": "Постапокалипсис в Фандалине",
        "Полученный опыт за главу": "100 XP",
        "Найденные предметы": "Нет продметов",
        "Обмен предметов": [
          "Жезла на коробочку"
        ]
      },
      "Часть 5": {
        "Тип": "глава",
        "Название": "Агата и Человек",
        "Полученный опыт за главу": "700 XP",
        "Найденные предметы": {
          "Сердце Записанного": "РазвРатитель | Из Записанного охранника"
        }
      },
      "Часть 6": {
        "Тип": "глава",
        "Название": "Ангелы забвения",
        "Полученный опыт за главу": "950 XP",
        "Найденные предметы": {
          "Глаз Архивариуса": "Ядвига | Хранилище",
          "Кинжал «Веретено»": "Хьяльм | Хранилище",
          "Ремень Титана": "РазвРатитель | Хранилище"
        }
      },
      "Часть 7": {
        "Тип": "глава",
        "Название": "Технокульт",
        "Полученный опыт за главу": "800 XP",
        "Найденные предметы": {
          "Манекен К-10Р (гуманоидный каркас)": "Хьяльм | Подвал дома | В повозке",
          "Флуоресцентное масло": "Ядвига | Подвал дома",
          "Механический жучок": "Ядвиги | Подвал дома"
        }
      },
      "Часть 8": {
        "Тип": "глава",
        "Название": "NEXUS II",
        "Полученный опыт за главу": "900 XP",
        "Найденные предметы": "Нет продметов"
      }
    }
  }
}

result/Журнал приключения.json (after)
{
  "Журнал приключения:": {
    "Инструкция для Модели": "Этот файл служит сводом событий глав игровой кампании \"Осколки забытого мира\". Он основан на обработке архива сессий. Отражает ключевые действия, решения, найденные артефакты, сюжетные повороты и полученный опыт героев. Используйте этот журнал при создании последующих сцен, и новых заданий. Любые отсылки к прошлым событиям, локациям или NPC могут опираться на этот документ как на точку правды.",
    "СОХРАНЕНИЕ ПРОГРЕССА ИГРЫ": {
      "Точка сохранения": "конец Главы NEXUS II",
      "Последняя Сцена": "\"СЦЕНА: ЗАВЕРШЕНИЕ ГЛАВЫ NEXUS\"",
      "Локация": "Фандалин",
      "Ориентиры": "Заброшенный рядом дом Бэрнса недалеко от святилища Удачи",
      "Окружение": "Утро, шумный городок",
      "Персонажи": {
        "Хьяльм": {
          "Здоровье текущее": "16",
          "Максимум пз": "16",
          "Состояния": "нет",
          "Ячейки заклинаний": "нет",
          "Опыт текущий": "1575",
          "Монеты": {
            "ЗМ": "37",
            "СМ": "22",
            "ММ": "120"
          },
          "Снаряжение": {
            "Арбалет-накладка": {
              "Внешний вид": "Встроенный в предплечную накладку – компактный, скрытный, быстрая активация"
            },
            "Кинжал «Веретено»": {},
            "Ангелы забвения (фрагментированная версия) – 1 шт.": {
              "Свойства": "Указаны в \"Дополнение Осколки забытого мира\""
            },
            "Древний металлический амулет": {
              "Свойства": "Указаны в \"Дополнение Осколки забытого мира\""
            },
            "Энергетический кристалл Волка": {
              "Свойства": "Указаны в \"Дополнение Осколки забытого мира\""
            },
            "Железный коготь": {
              "Свойства": "Указаны в \"Дополнение Осколки забытого мира\""
            },
            "Крошечная капсула с засохшей синей жидкостью": {
              "Свойства": "Указаны в \"Дополнение Осколки забытого мира\""
            },
            "Полусгнивший кусок кожи с наброском странного чертежа": {
              "Свойства": "Указаны в \"Дополнение Осколки забытого мира\""
            },
            "Коробка «на распутье»": {
              "Свойства": "Указаны в \"Дополнение Осколки забытого мира\""
            },
            "Камень Распутья": {
              "Свойства": "Указаны в \"Дополнение Осколки забытого мира\""
            },
            "Манекен К-10Р (гуманоидный каркас)": {
              "Свойства": "Указаны в \"Дополнение Осколки забытого мира\""
            },
            "Метка незримой нити в запястье": {
              "Свойства": "Слабый эффект. Может проявиться при взаимодействии с существами или системами, чувствительными к памяти, личности или идентификации. (Не даёт преимуществ, но может быть триггером событий.)"
            },
            "Куклы воспоминаний": {
              "Свойства": "Немеханический объект, но потенциально может быть связан с воспоминаниями, манипуляциями или ритуалами."
            }
          }
        },
        "Ядвига Ядвину": {
          "Здоровье текущее": "20",
          "Максимум пз": "20",
          "Состояния": "нет",
          "Опыт текущий": "1575",
          "Ячейки заклинаний": {
            "1 уровень жреца": {
              "Максимум": "3",
              "Использовано": "0"
            }
          },
          "Монеты": {
            "ЗМ": "30",
            "СМ": "22",
            "ММ": "120"
          },
          "Снаряжение": {
            "Зелья лечения": {
              "Количество": "3",
              "Свойства": "2d4+2 ПЗ"
            },
            "Механический жучок": {
              "Свойства": "Указаны в \"Дополнение Осколки забытого мира\""
            },
            "Кольчуга": {
              "Свойства": "Даёт помеху к Ловкости/Скрытности"
            },
            "Знак отличия": {
              "Свойства": "Гильдия"
            },
            "Глаз Архивариуса": {
              "Свойства": "Указаны в \"Дополнение Осколки забытого мира\""
            },
            "Свиток с древними письменами": {
              "Свойства": "Указаны в \"Дополнение Осколки забытого мира\""
            },
            "Древний дневник на неизвестном языке": {
              "Свойства": "Указаны в \"Дополнение Осколки забытого мира\""
            },
            "Массивное золотое кольцо с резьбой древнего языка": {
              "Свойства": "Указаны в \"Дополнение Осколки забытого мира\""
            },
            "Нефритовая статуэтка лягушки с золотыми глазами": {
              "Стоимость": "40 зм"
            },
            "Бионический протез руки": {
              "Свойства": "Сменные насадки - множество, напр. кружка с элем"
            },
            "Лечебные штаны \"портки\"": {
              "Химикаты": "пропитаны неизвестными алхимическими веществами.",
              "Исцеление": "обладают исцеляющим действием 1d4 Пунктов здоровья"
            },
            "Флуоресцентное масло": {
              "Свойства": "Указаны в \"Дополнение Осколки забытого мира\""
            }
          }
        },
        "ШиряйБаян": {
          "Здоровье текущее": "14",
          "Максимум пз": "14",
          "Состояния": "нет",
          "Опыт текущий": "1125",
          "Ячейки заклинаний": {
            "1 уровень волшебника": {
              "Максимум": "3",
              "Использовано": "0"
            }
          },
          "Монеты": {
            "ЗМ": "30",
            "СМ": "20",
            "ММ": "118"
          },
          "Снаряжение": {
            "Подписанный приказ от мэра Шаграта Упоры": [],
            "Короткий меч Осколок Славы": {
              "Свойства": "Указаны в \"Дополнение Осколки забытого мира\""
            }
          }
        },
        "Разв Ратитель": {
          "Здоровье текущее": "20",
          "Максимум пз": "20",
          "Состояния": "нет",
          "Ячейки заклинаний": "нет",
          "Опыт текущий": "1125",
          "Монеты": {
            "ЗМ": "30",
            "СМ": "35",
            "ММ": "120"
          },
          "Снаряжение": {
            "Три золотых зуба (1 зм)": [],
            "Ремень Титана": {
              "Свойства": "Указаны в \"Дополнение Осколки забытого мира\""
            },
            "Сердце Записанного": {
              "Свойства": "Указаны в \"Дополнение Осколки забытого мира\""
            },
            "Кинжал с выгравированными знаками": {
              "Свойства": "Указаны в \"Дополнение Осколки забытого мира\""
            },
            "Глазной Имплант": {
              "Свойства": "Рентгеновское зрение находит уязвимые места противников, скрытые механизмы, дальность 5 футов"
            }
          }
        },
        "Рагнар": {
          "Здоровье текущее": "20",
          "Максимум пз": "20",
          "Состояния": "нет",
          "Ячейки заклинаний": "нет",
          "Опыт текущий": "1125",
          "Монеты": {
            "ЗМ": "5",
            "СМ": "3",
            "ММ": "10"
          }
        }
      },
      "NPC, Спутники и Питомцы": {
        "Ангел Забвения (Фрагментированная модель)": {
          "Здоровье текущее": "22",
          "Максимум пз": "22",
          "Состояния": "Следовать за Хьяльмом",
          "Управляет": "Хьяльм"
        },
        "Тарен (молодой инженер Старого Узла)": {
          "Здоровье текущее": "12",
          "Состояния": "ожидание, вход к зоне NEXUS II",
          "Управляет": "мастер"
        },
        "Ворон «Шептун»": {
          "Место встречи": "статуя Дварфу в городе Фандалин",
          "Особенности": [
            "Умный ворон с искрой сознания. Периодически подражает голосам, особенно Ядвиге.",
            "Повторяет короткие фразы (до 6 слов).",
            "Может приносить мелкие предметы.",
            "Может улететь в разведку (по указанию Ядвиги).",
            "Иногда воркует, если чувствует магию или зло рядом."
          ],
          "Поведение": [
            "Садится на плечо, клюёт алхимические пробирки, летает в разведку, выкрикивает - собственные фразы и доступные Ядвиге."
          ],
          "Типичные фразы": [
            "«УУУ диаманты!»",
            "«МММ сияет!»"
          ]
        }
      },
      "Задания в игре": {
        "Выполненные задания": {
          "Спасение Сильдара Холвинтера": "союзник освобождён",
          "Зачистка пещеры Каменных Пастей": "1500 XP",
          "Доставка груза Гундрена": "50 зм",
          "Возвращение ящиков Лайоншильда": "50 зм",
          "Сделка с Агатой": "3 зелья лечения"
        },
        "Активные задания": {
          "Спасти Гундрена Роксикера": {
            "Тип": "Основной сюжет, квест из книги приключений",
            "Цель": "найти и спасти Гундрена из замка Каменной Пасти",
            "Прогресс": "местоположение замка и Гундрена пока неизвестно",
            "Награда": "не определена",
            "Связной": "Гундрен (вступительное задание)"
          },
          "Краснометки возвращаются": {
            "Тип": "Задание от мэра, квест из книги приключений",
            "Цель": "Найти, где скрываются бандиты",
            "Прогресс": "Получена просьба Шаграта Упоры о разведке",
            "Награда": "50 зм, или 100 зм при захвате главаря",
            "Связной": "Шаграт Упора"
          }
        }
      },
      "Известные персонажам локации": {
        "Заброшенная лаборатория": "где хранится книга Боуджентла (информация для Гараэль, неизведанное)",
        "Тайное хранилище": "охраняемая структура, связанная с системой Записывающих (пройдено)",
        "Кузница Заклинаний": "древний механизм, к которому стремится Чёрный Паук (неизведанное)",
        "Тайная комната": "найдена в Пещере Каменных Пастей",
        "Логово Агаты": "цифровая сущность, связанная с древним миром",
        "Фандалин": "поселение с заданиями, рынком и контактами",
        "Подвал усадьбы Тресендоров": "доступ к зоне NEXUS II, Зал Памяти",
        "Заброшенный дом Бэрнса в Фандалине": "в подвале есть доступ к зоне NEXUS II, Зал Памяти",
        "Зал Памяти и зона NEXUS II": "исследовано"
      }
    },
    "Полученный опыт и снаряжение": {
      "Часть 1": {
        "Тип": "приквел",
        "Название": "NEXUS и Паутина",
        "Полученный опыт за главу": "500 XP",
        "Найденные предметы": "Нет продметов"
      },
      "Часть 2": {
        "Тип": "приквел",
        "Название": "Лир и Дом с черной рукой",
        "Полученный опыт за главу": "400 XP",
        "Найденные предметы": {
          "Куклы воспоминаний": "Хьяльм | На существе"
        }
      },
      "Часть 3": {
        "Тип": "глава",
        "Название": "Затерянные рудники киберпанка",
        "Полученный опыт за главу": "1500 XP",
        "Найденные предметы": {
          "Кинжал с выгравированными знаками": "РазвРатитель | Логово гоблинов",
          "Древний дневник на неизвестном языке": "Ядвига | Логово гоблинов",
          "Свиток с древними письменами": "Ядвига | Логово гоблинов",
          "Массивное золотое кольцо с резьбой древнего языка": "Ядвига | Логово гоблинов",
          "Энергетический кристалл Волка": "Хьяльм | На существе",
          "Древний металлический амулет": "Хьяльм | На существе",
          "Железный коготь": "Хьяльм | На существе",
          "Полусгнивший кусок кожи с чертежом": "Хьяльм | Логово гоблинов",
          "Крошечная капсула с синей жидкостью": "Хьяльм | Логово гоблинов",
          "Обломок металлического жезла": "Хьяльм | Логово гоблинов",
          "Металлический ключ": "Хьяльм | На существе | Использован",
          "Металлический цилиндр с символами": "Нет | Водохранилище | Использован",
          "Металлический диск": "РазвРатитель | Логово гоблинов | Использован",
          "Древняя металлическая пластина": "Хьяльм | На существе | Использована"
        }
      },
      "Часть 4": {
        "Тип": "глава",
        "Название": "Постапокалипсис в Фандалине",
        "Полученный опыт за главу": "100 XP",
        "Найденные предметы": "Нет продметов",
        "Обмен предметов": [
          "Жезла на коробочку"
        ]
      },
      "Часть 5": {
        "Тип": "глава",
        "Название": "Агата и Человек",
        "Полученный опыт за главу": "700 XP",
        "Найденные предметы": {
          "Сердце Записанного": "РазвРатитель | Из Записанного охранника"
        }
      },
      "Часть 6": {
        "Тип": "глава",
        "Название": "Ангелы забвения",
        "Полученный опыт за главу": "950 XP",
        "Найденные предметы": {
          "Глаз Архивариуса": "Ядвига | Хранилище",
          "Кинжал «Веретено»": "Хьяльм | Хранилище",
          "Ремень Титана": "РазвРатитель | Хранилище"
        }
      },
      "Часть 7": {
        "Тип": "глава",
        "Название": "Технокульт",
        "Полученный опыт за главу": "800 XP",
        "Найденные предметы": {
          "Манекен К-10Р (гуманоидный каркас)": "Хьяльм | Подвал дома | В повозке",
          "Флуоресцентное масло": "Ядвига | Подвал дома",
          "Механический жучок": "Ядвиги | Подвал дома"
        }
      },
      "Часть 8": {
        "Тип": "глава",
        "Название": "NEXUS II",
        "Полученный опыт за главу": "900 XP",
        "Найденные предметы": "Нет продметов"
      }
    }
  }
}

result/Журнал приключения.json (diff)
@@ -3,9 +3,9 @@
     "Инструкция для Модели": "Этот файл служит сводом событий глав игровой кампании \"Осколки забытого мира\". Он основан на обработке архива сессий. Отражает ключевые действия, решения, найденные артефакты, сюжетные повороты и полученный опыт героев. Используйте этот журнал при создании последующих сцен, и новых заданий. Любые отсылки к прошлым событиям, локациям или NPC могут опираться на этот документ как на точку правды.",
     "СОХРАНЕНИЕ ПРОГРЕССА ИГРЫ": {
       "Точка сохранения": "конец Главы NEXUS II",
-      "Сцена": "\"СЦЕНА: ПАРАЛЛЕЛИ ГОРОД — ПАМЯТЬ — УГАР\"",
+      "Последняя Сцена": "\"СЦЕНА: ЗАВЕРШЕНИЕ ГЛАВЫ NEXUS\"",
       "Локация": "Фандалин",
-      "Ориентиры": "Заброшенный дом Бэрнса недалеко от святилища Удачи",
+      "Ориентиры": "Заброшенный рядом дом Бэрнса недалеко от святилища Удачи",
       "Окружение": "Утро, шумный городок",
       "Персонажи": {
         "Хьяльм": {
